   ??? Next.js 16.0.10 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
 ??? Compiled successfully in 27.0s
   Skipping validation of types
   Collecting page data using 7 workers ...
   Generating static pages using 7 workers (0/62) ...
   Generating static pages using 7 workers (15/62) 
   Generating static pages using 7 workers (30/62) 
   Generating static pages using 7 workers (46/62) 
 ??? Generating static pages using 7 workers (62/62) in 4.2s
   Finalizing page optimization ...

Route (app)
??? ??? /
??? ??? /_not-found
??? ??? /admin/update-stripe-prices
??? ?? /api/add-calculator-columns
??? ?? /api/add-electrical-column
??? ?? /api/add-is-imported-column
??? ?? /api/admin/claims
??? ?? /api/admin/cleanup-credits
??? ?? /api/admin/debug-logs
??? ?? /api/admin/fix-credits-db
??? ?? /api/admin/fix-db-schema
??? ?? /api/admin/plans
??? ?? /api/admin/users
??? ?? /api/admin/users/list
??? ?? /api/admin/users/update-plan
??? ?? /api/admin/wipe-credits
??? ?? /api/analyze-floor-plan
??? ?? /api/appointments/send-invitation
??? ?? /api/auth/notify-registration
??? ?? /api/auth/send-verification-code
??? ?? /api/auth/session
??? ?? /api/auth/verify-code
??? ?? /api/budget-snapshot
??? ?? /api/compare-floor-plans
??? ?? /api/contact
??? ?? /api/coordinator/budget-pdf
??? ?? /api/copy-master-prices
??? ?? /api/create-exec-sql-function
??? ?? /api/create-user-type-column
??? ?? /api/credits/balance
??? ?? /api/credits/purchase
??? ?? /api/credits/transactions
??? ?? /api/cron/appointment-reminders
??? ?? /api/cron/appointment-reminders/test
??? ?? /api/cron/expire-leads
??? ?? /api/cron/status
??? ?? /api/debug/credits
??? ?? /api/debug/leads-status
??? ?? /api/debug/setup-db
??? ?? /api/delete-account
??? ?? /api/delete-floor-plan
??? ?? /api/editor-planos/delete
??? ?? /api/editor-planos/detect-rooms
??? ?? /api/editor-planos/plans
??? ?? /api/editor-planos/save
??? ?? /api/email/lead-published
??? ?? /api/email/send
??? ?? /api/email/welcome-account
??? ?? /api/emergency-save
??? ?? /api/fix-calculator-table
??? ?? /api/generate-price
??? ?? /api/geo
??? ?? /api/ia/compare-budgets
??? ?? /api/ia/compare-budgets/[id]
??? ?? /api/ia/convert-to-3d
??? ?? /api/ia/create-landing-lead
??? ?? /api/ia/create-lead-logged-in
??? ?? /api/ia/extract-prices
??? ?? /api/ia/furnish-plan
??? ?? /api/ia/generate-clause
??? ?? /api/ia/generate-designs
??? ?? /api/ia/generate-distributions
??? ?? /api/ia/generate-line-item
??? ?? /api/ia/generate-render
??? ?? /api/ia/import-prices
??? ?? /api/ia/notify-new-offer
??? ?? /api/ia/optimize-distribution
??? ?? /api/ia/quick-estimate
??? ?? /api/ia/request-quotes
??? ?? /api/ia/save-prices
??? ?? /api/ia/upload-budgets
??? ?? /api/leads/accept
??? ?? /api/leads/access
??? ?? /api/leads/available
??? ?? /api/leads/claim
??? ?? /api/leads/claims
??? ?? /api/leads/claims/[id]/resolve
??? ?? /api/leads/contact-status
??? ?? /api/leads/delete
??? ?? /api/leads/import-budget
??? ?? /api/leads/my-interactions
??? ?? /api/leads/preferences
??? ?? /api/leads/publish
??? ?? /api/migrate-country-support
??? ?? /api/normalize-prices
??? ?? /api/notifications/project-limit-reached
??? ?? /api/offers/access
??? ?? /api/offers/available
??? ?? /api/professional/works/sync-project
??? ?? /api/professional/works/upload-photo
??? ?? /api/profile/upload-avatar
??? ?? /api/projects/[projectId]/budget-snapshot
??? ?? /api/proposals/send
??? ?? /api/proposals/update-status
??? ?? /api/quote-requests/delete
??? ?? /api/referrals/get-code
??? ?? /api/referrals/register-referred
??? ?? /api/referrals/stats
??? ?? /api/referrals/validate-code
??? ?? /api/referrals/verify-phone
??? ?? /api/room-photos/delete
??? ?? /api/room-photos/list
??? ?? /api/room-photos/upload
??? ?? /api/save-floor-plan
??? ?? /api/save-floor-plan-analysis
??? ?? /api/send-referral-reward-email
??? ?? /api/send-welcome-email
??? ?? /api/setup-appointments-table
??? ?? /api/setup-calculator-table
??? ?? /api/setup-demolition-settings-table
??? ?? /api/setup-email-templates
??? ?? /api/setup-floor-plan-analysis-table
??? ?? /api/setup-marketplace
??? ?? /api/setup-profile-columns
??? ?? /api/setup-rpc-functions
??? ?? /api/setup-subscription-plan-column
??? ?? /api/setup-user-type-column
??? ?? /api/sms/send-verification
??? ?? /api/sms/send-verification-public
??? ?? /api/sms/verify-code
??? ?? /api/sms/verify-code-public
??? ?? /api/stripe/create-products
??? ?? /api/stripe/get-products
??? ?? /api/stripe/update-prices
??? ?? /api/subscription/check-feature
??? ?? /api/subscription/create-checkout
??? ?? /api/subscription/debug
??? ?? /api/subscription/invoices
??? ?? /api/subscription/plan
??? ?? /api/subscription/portal
??? ?? /api/subscription/status
??? ?? /api/subscription/sync
??? ?? /api/supabase-config
??? ?? /api/test-user-type-column
??? ?? /api/tienda/categories
??? ?? /api/tienda/products
??? ?? /api/upload-floor-plan
??? ?? /api/upload-logo
??? ?? /api/upload-pdf
??? ?? /api/upload/pdf
??? ?? /api/user/profile
??? ?? /api/validate-email
??? ?? /api/verify-image
??? ?? /api/webhooks/stripe
??? ?? /api/webhooks/stripe-credits
??? ?? /api/webhooks/stripe-subscriptions
??? ?? /api/webhooks/stripe/debug
??? ?? /api/webhooks/stripe/test
??? ?? /api/webhooks/stripe/test-config
??? ?? /api/window-photos/delete
??? ?? /api/window-photos/list
??? ?? /api/window-photos/upload
??? ?? /api/windows/request-quote
??? ?? /api/windows/send-report
??? ?? /auth/callback
??? ??? /auth/login
??? ??? /auth/register
??? ??? /auth/reset
??? ??? /auth/reset-password
??? ??? /auth/reset-simple
??? ??? /auth/select-user-type
??? ??? /auth/update-password
??? ??? /auth/user-type
??? ??? /auth/verification
??? ??? /aviso-legal
??? ??? /contacto
??? ?? /dashboard
??? ??? /dashboard/admin
??? ??? /dashboard/admin/reclamaciones
??? ??? /dashboard/admin/stripe-setup
??? ??? /dashboard/admin/usuarios
??? ??? /dashboard/agenda
??? ?? /dashboard/ajustes
??? ??? /dashboard/calculator
??? ??? /dashboard/calculo-orientativo
??? ?? /dashboard/citas
??? ?? /dashboard/clients
??? ??? /dashboard/contabilidad
??? ??? /dashboard/contacto
??? ??? /dashboard/coordinacion
??? ?? /dashboard/coordinacion/[id]
??? ??? /dashboard/creditos
??? ??? /dashboard/editor-planos
??? ?? /dashboard/editor-planos/editar/[id]
??? ??? /dashboard/editor-planos/nuevo
??? ??? /dashboard/editor-planos/v2
??? ?? /dashboard/empresa
??? ??? /dashboard/ia
??? ??? /dashboard/ia/comparador
??? ?? /dashboard/ia/comparador/resultados/[id]
??? ??? /dashboard/ia/estimacion-rapida
??? ??? /dashboard/ia/generador-disenos
??? ??? /dashboard/ia/plano-3d
??? ??? /dashboard/ia/visualizador-pro
??? ??? /dashboard/marketplace
??? ??? /dashboard/mis-leads
??? ??? /dashboard/mis-peticiones
??? ??? /dashboard/mis-solicitudes
??? ?? /dashboard/ofertas/[id]/propuesta
??? ??? /dashboard/planes
??? ??? /dashboard/precios
??? ??? /dashboard/precios/importador
??? ??? /dashboard/professional/leads
??? ?? /dashboard/professional/leads/[id]
??? ??? /dashboard/professional/works
??? ?? /dashboard/profile
??? ?? /dashboard/projects
??? ?? /dashboard/projects/[id]
??? ?? /dashboard/projects/[id]/cobros
??? ?? /dashboard/projects/[id]/edit
??? ?? /dashboard/projects/[id]/plano
??? ??? /dashboard/referidos
??? ??? /dashboard/solicitudes-disponibles
??? ?? /dashboard/suscripcion
??? ??? /dashboard/tienda
??? ??? /dashboard/tienda/carrito
??? ??? /debug
??? ??? /despedida
??? ??? /editor
??? ??? /en-construccion
??? ??? /estimacion-rapida
??? ??? /icon.svg
??? ??? /login
??? ??? /politica-cookies
??? ??? /politica-privacidad
??? ?? /portafolio/[userId]
??? ??? /test-auth


?? Proxy (Middleware)

???  (Static)   prerendered as static content
??  (Dynamic)  server-rendered on demand

