02-A-12 full data: {
  "id": "b0f31bfa-e5d3-4979-8cd1-c68fb6ba491a",
  "code": "02-A-12",
  "category_id": "d6e90b3f-3bc5-4f15-8530-19da496abc5e",
  "subcategory": "SELLADO DE ROZAS CON MORTERO O YESO",
  "description": "Relleno y tapado de todas las rozas realizadas para el paso de instalaciones de fontaner├¡a y electricidad.",
  "long_description": null,
  "unit": "Ud",
  "labor_cost": 345.6,
  "material_cost": 230.4,
  "equipment_cost": 0,
  "other_cost": 0,
  "margin_percentage": 0,
  "is_active": true,
  "is_custom": false,
  "user_id": null,
  "notes": null,
  "created_at": "2025-10-09T18:44:21.635185+00:00",
  "updated_at": "2025-11-22T21:57:16.543701+00:00",
  "created_by": null,
  "updated_by": null,
  "base_price": 576,
  "final_price": 576,
  "color": null,
  "brand": null,
  "model": null,
  "profit_margin": 0.15
}
Searching for 02-A-12 in all codes...
Found by trim: { code: '02-A-12' }
Found by exact: { code: '02-A-12' }
