Projects columns: [
  'id',              'title',
  'description',     'client',
  'progress',        'status',
  'duedate',         'budget',
  'color',           'user_id',
  'created_at',      'client_email',
  'client_phone',    'client_address',
  'client_notes',    'project_address',
  'license_status',  'license_date',
  'contract_signed', 'contract_date',
  'street',          'project_floor',
  'door',            'city',
  'province',        'country',
  'ceiling_height',  'structure_type',
  'has_elevator',    'client_dni',
  'country_code',    'client_country',
  'client_street',   'client_city',
  'client_province', 'client_postal_code',
  'is_from_lead'
]
Budgets columns: [
  'id',
  'project_id',
  'user_id',
  'version_number',
  'name',
  'description',
  'is_original',
  'parent_budget_id',
  'status',
  'subtotal',
  'tax_rate',
  'tax_amount',
  'total',
  'notes',
  'created_at',
  'updated_at',
  'accepted_at',
  'accepted_amount_without_vat',
  'accepted_amount_with_vat',
  'accepted_vat_rate',
  'accepted_vat_amount',
  'accepted_includes_vat'
]
